# common configuration ########################################################
#K3S_NODE_NAME=queen
#
#FLANNEL_IFACE=eth1
#
#NODE_LABELS=role=worker
#NODE_LABELS=${NODE_LABELS}:role=server
###############################################################################

# server configuration ########################################################
#BIND_ADDRESS=192.168.20.96
#NODE_EXTERNAL_IP=192.168.11.96
###############################################################################

# worker configuration ########################################################
#K3S_URL=https://192.168.20.96:6443
#K3S_TOKEN=K10b0a254dc46337c5b0cc925bdbe82e0ff816cdc68c34696f9b5c3d8e19d4c168f::server:2c9cba5f5c412c4
#
# optional
#NODE_EXTERNAL_IP=192.168.11.97
###############################################################################
